@import (reference) "../../theme/variables.less";
.blogSearchBoxOuterWrapper {
  background-color:@base-color;
  position:relative;
  border-bottom: 3px solid @brand-accent-color;
  width:100%;
  position:fixed;
  z-index:10;
  .blogSearchBox {
    display: inline-block;
    position:relative;
    width:100%;
    .blogSearchBoxContainer {
      width: 97%;
      position:relative;
      float:left;
      top:-3px;
      .doDaSearch {
        font-family: 'Didact Gothic', sans-serif!important;
      }
      svg {
        cursor: pointer;
        color: @base2-color;
        height: 36px !important;
        font-size: 36px;
        &:hover {
          color: @base2-color;
        }
      }
      input {
        font-size: 24px !important;
        color:#000!important;
        font-family: 'Didact Gothic', sans-serif;
      }

      /* Animation for search input field */
      .showSearch-enter {
        width: 1px !important;
      }

      .showSearch-enter.showSearch-enter-active {
        width: 100% !important;
        transition: all 500ms ease-in !important;
      }

      .showSearch-leave {
        width: 100% !important;
      }

      .showSearch-leave.showSearch-leave-active {
        width: 0 !important;
        transition: all 500ms ease-in !important;
      }
      /* End animation for search input field */

      /* Animation for clear search results button */
      .clearSearchBtn-enter {
        opacity: 0.01;
      }

      .clearSearchBtn.clearSearchBtn-enter-active {
        opacity: 1;
        transition: opacity 300ms ease-in;
      }

      .clearSearchBtn-leave {
        opacity: 1;
      }

      .clearSearchBtn-leave.clearSearchBtn-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
      }
      /* End animation for clear search results button */

      .searchResults {
        position: absolute;
        background: @brand-accent-color;
      }
      .hasResults {
        display: block;
      }
      }

      .searchIcon {
      transform: translateY(10px);
      margin-right: 10px;
      }


    }

}
