@import (reference) "../../theme/variables.less";

.randomPostContainer {
  margin-top:5vh;
  * {
    font-family: 'Bodoni W01 Book_709611';
  }
  h3{
    font-size:2.5vw;
    text-transform: capitalize;
    padding-left: 1%;
    a {
      color: @brand-accent-color;
      text-decoration:none;
      font-weight:normal;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .randomPostBox {
    clear:both;
    display: flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content: space-around;

    .randomPost {
      padding: 1vw;
      width: 20%;
      box-sizing: border-box;
      .thumb {
        overflow:hidden;
        background-repeat: no-repeat;
        background-size:cover;
        position:relative;
        border: 1px solid #cfcfcf;
        .meta {
          text-align:center;
          position:absolute;
          bottom:0px;
          width:100%;
          min-height:10vh;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.51) 1%, #000000 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#000000', GradientType=0);
          padding: 3% 0;

          a {
            font-size: 1.4vw;
            text-decoration: none;
            color: @base-color;
          }
          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media(max-width:1000px) {
  .randomPostContainer {
    .randomPostBox {
      flex-wrap: wrap;
      .randomPost {
        width: 33%;
        .thumb {
          .meta {
            a {
              font-size:2.5vw;
            }
          }
        }
      }
    }
  }
}


@media(max-width:1100px) {
  .randomPostContainer {
    h3 {
      font-size: 4.0vw;
    }
  }
}

@media(orientation:landscape) {
  @media(max-width:800px) {
    .randomPostContainer {
      h3 {
        font-size: 5.0vw;
      }
    }
  }
  @media(max-width:740px) {
    .randomPostContainer {
      .randomPostBox {
        flex-direction:row;
        flex-wrap:wrap;
        justify-content: space-around;
        .randomPost {
          width:30%;
          .thumb {
            .meta {
              min-height: 9.0vh;
              a {
                text-decoration:none;
                h1 {
                  font-size: 2.5vh;
                  padding: 1%;
                  padding-bottom:6%;
                }
              }
            }
          }

        }
      }
    }
  }
}


@media(orientation:portrait) {
  @media(max-width:1100px) {
    .randomPostContainer {
      .randomPostBox {
        flex-wrap:wrap;
        .randomPost {
          width:32%;
        }
      }
    }
  }
  @media(max-width:700px) {
    .randomPostContainer {
      h3 {
        font-size: 5.0vw;
      }
      .randomPostBox {
        flex-wrap:wrap;
        flex-direction:row;
        .randomPost {
          width:50%;
          .thumb {
            .meta {
              min-height: 7.0vh;
              a {
                font-size: 3.5vw;
              }
            }
          }

        }
      }
    }
  }

  /*
  @media(max-width:500px) {
    .randomPostContainer {
      h3 {
        font-size:9vw;
      }
      .randomPostBox {
        flex-direction:column;
        flex-wrap:nowrap;
        .randomPost {
          width:100%;
          .thumb {
            .meta {
              a {
                text-decoration:none;
                h1 {
                  font-size: 4.0vh;
                  padding: 1%;
                  padding-bottom:6%;
                }
              }
            }
          }

        }
      }
    }
  }
  */
}
