.colorDivGroup {
  position:relative;
  float:left;
  width:100%;
  .colorDiv {
    width:100%;
    position:relative;
    float:left;
  }
}


@media (max-width:1050px) {

  .colorDivGroup {
    .colorDiv {
      width:100%;
      position:relative;
      float:left;
      height: 0.5vh!important;
    }
  }

}
