@import (reference) "../../theme/variables.less";
.homeFeaturedSlider.loaded {
  opacity: 1.0;
}
.homeFeaturedSlider.notloaded {
  opacity: 0.0;
}
.homeFeaturedSlider {
   transition: opacity 0.5s ease-in;
}

.homeFeaturedSlider {
    width: 93%;
    margin: 5% auto;
    .featuredLabel {
      h1 {
        color: @brand-accent-color;
        text-transform: uppercase;
        font-size: 2.0vw;
        font-family: 'Bodoni W01 Book_709611';
        padding-bottom: 10px;
      }
    }
    .leftArrow {
      position: absolute;
      z-index: 8;
      left: -5%;
      top:0;
      width: 6%;
      height: 100%;
    }
    .rightArrow {
      position: absolute;
      z-index: 8;
      right: -4%;
      top:0;
      width: 6%;
      height: 100%;
    }
    .homeCasouselImg {
      transition: all 0.2s ease-in;
      z-index:0;
    }
    .homeSlideHover {
      transition: all 0.2s ease-in;
      z-index:0;
      background-size: 103%!important;
      background-position: -7px -7px!important;
    }
    .homeSlideOff {
      transition: all 0.2s ease-in;
      background-size: 100%!important;
      background-position: 0px 0px!important;
      z-index:100;
    }
    .fa-angle-double-left,
    .fa-angle-double-right {
      font-size: 72px;
      color: @brand-accent-color;
    }
    .fa-angle-double-left:hover,
    .fa-angle-double-right:hover {
      color:@brand-accent-color2;
    }

    .featuredContainer {
      width:100%;
      margin: 0 auto;
      margin-bottom:5%;
      position: relative;
      .placeHolderFeaturedContainer {
           .placeholderFeaturedItem {
            padding:0;
            margin: 0 1%;
            position:relative;
            background-repeat: no-repeat;
            background-size:cover;
            img.carouselPlaceHolder {
              opacity:0.0;
            }
            .featuredText {
              position: absolute;
              bottom: -1px;
              left: -1px;
              display: inline-block;
              width:100.5%;
              h1 {
                background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.51) 1%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.51) 1%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.51) 1%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
                padding: 6%;
                min-height:9vh;
                a {
                  font-weight: normal;
                  font-family: 'Bodoni W01 Book_709611';
                  color: #fff;
                  font-size:1.4vw;
                  text-decoration: none;
                }
              }
            }
          }
          .seymourBtn {
            width:50%;
            position:relative;
            float:right;
            margin-top:5%;
          }
          .seymourBtn.homeSlideOff {
            opacity:1.0;
          }
          .seymourBtn.homeSlideHover {
            opacity:0.5;
          }
        }
    }

}


.homeFeaturedTiles {
  .featuredLabel {
    font-family: 'Bodoni W01 Book_709611';
    font-size: 5vw;
    color: #FB0086;
    margin-top: 2%;
    margin-bottom: 1%;
  }
  .featuredTiles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .featuredTileImg {
      position:relative;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background-repeat: no-repeat;
      background-size:contain;
      .featuredTileTitle {
        text-align:center;
        position:absolute;
        bottom:0px;
        width:100%;
        min-height:10vh;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.51) 1%, #000000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#000000', GradientType=0);
        padding: 3% 0;
        color: @base-color;
        font-family: 'Bodoni W01 Book_709611';
      }
    }
  }
}


@media (max-width:1100px) {
  .homeFeaturedTiles {
    .featuredTiles {
      .featuredTile {
        width: 25%;
        .featuredTileImg {
          .featuredTileTitle {
            font-size: 2.5vw;
          }
        }
      }
    }
  }
}

@media (max-width:700px) {
  .homeFeaturedTiles {
    .featuredTiles {
      .featuredTile {
        width: 50%;
        .featuredTileImg {
          .featuredTileTitle {
            font-size: 4.0vw;
          }
        }
      }
    }
  }
}
