/*
This file contains all of American Beauty Show's colors.
Use these throughout the other .LESS files
*/

// Main brand colors
@brand-accent-color: #FB0086;
@brand-accent-color2: #fda2c6;
@base-color: #fefdf9;
@base2-color: #000000;
@base3-color: #d7d6d2;
@base4-color: #ddb860;
@base5-color: #202020;
@base6-color: #efefef;
@base7-color: #a5a5a5;
@light-font-color: #fefdf9 ; // on dark background
@medium-font-color: #d7d6d2; // for aux text like subtitles
@dark-font-color: #000000; // on light background
@aux1-font-color: #ddb860; // social sharing icons, etc
