@import (reference) "../../theme/variables.less";

.search{
  background-color: @base-color;

  .searchNotify{
    height: 60vh;
    text-align: center;
    position: relative;
    background-color: @base-color;

    h2 {
      font-size:30px;
      color: @base5-color;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
    }
  }
}
