@import (reference) "../../theme/variables.less";

.globalFooter.loaded {
  opacity: 1.0;
}
.globalFooter.notloaded {
  opacity: 0.0;
}
.globalFooter {
   transition: opacity 0.5s ease-in;
}
.globalFooter {
  position:relative;
  float:left;
  width:100%;
  footer {
    text-align: center;
    background: #fff;
    padding-bottom:2%;
    width:100%;

    .largeScreenFooter {
      padding-top:5vh;
      .signupContainer {
        width: 99%;
        padding: 1% 0 1% 1%;
        background-color: @base2-color;
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        .signup-container-msg {
          width:33%;
          margin-top:1px;
        }
        .signup-container-input {
          width:40%;
          box-sizing:border-box;

          .enterEmail {
            background-color: @base-color;
            border: none;
            font-size: 2vw;
            padding-left: 2%;
            font-family: 'Didact Gothic', sans-serif;
            color: @base2-color!important;
            width:97%;
            box-sizing:border-box;
            margin: 0 1.5%;
          }
          .enterEmail::-webkit-input-placeholder {
            color: @base7-color;
          }
          .enterEmail::-moz-placeholder {
            color: @base7-color;
          }
          .enterEmail:-ms-input-placeholder {
            color: @base7-color;
          }
          .enterEmail:-moz-placeholder {
            color: @base7-color;
          }

          .enterEmail:active, .enterEmail:focus {
            background-color:#fff;
            outline: none;

          }

        }

        .signup-container-btn {
          width: 26%;
          button {
            width: 95%;
            margin: 0 2.5%;
            font-family: 'Didact Gothic', sans-serif;
            font-size: 2vw;
            height:100%;
            box-sizing:border-box;
            font-weight: bolder;
            background-color: @brand-accent-color;
            border: 0px;
            outline: none;
            color: @base-color;
          }

        }
      }

      .footerLowerContainer {
        display:flex;
        flex-direction:row;
        flex-wrap:nowrap;
        margin: 2%;
        .footerLinksContainer {
          width: 33%;
          margin-right:30%;
          .footerLinks {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            .footerLink {
              text-align: left;
              padding: 1%;
              width: 50%;
              box-sizing: border-box;
              a {
                text-decoration: none;
                text-transform:uppercase;
                color: @base2-color;
                font-family: 'Didact Gothic', sans-serif;
                white-space: -moz-pre-wrap; /* Firefox */
                white-space: -o-pre-wrap; /* Opera */
                white-space: pre-wrap; /* Chrome */
                word-wrap: break-word; /* IE */
                white-space:nowrap;
                font-size: 1.25vw;
              }
              a:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .footerBrandingContainer {
          width:39%;
          margin-right:1%;
          .footerBranding {
            .footerLogos {
              width:75%;
              float:right;
              display:flex;
              flex-direction:row;
              flex-wrap:nowrap;
              .footer-lifetime-logo {
                width: 17.5%;
              }
              .footer-herrick-logo {
                width: 82.5%;
              }
            }
            .copyRight {
              font-family: 'Didact Gothic', sans-serif;
              font-size: 1.0vw;
              width: 100%;
              text-align:right;
              float:right;
            }
          }

          .appStoreLinks {
            float: right;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            .store img{
              max-width:190px;
            }
          }
        }
      }
    }


    .smallScreenFooter {
      position:relative;
      float:left;
      background-color:@base-color;
      .signupContainer {
        background-color: @base2-color;
        width:100%;
        text-align:center;
        .enterEmail {
          width:80%;
          font-size:48px;
          background-color:@base-color;
          color: @base2-color
        }
        .footerSubmit {
          width:100%;
          button {
            width: 80%;
            font-size: 36px;
            padding: 13px;
            margin: 20px;
            background-color: @brand-accent-color;
            font-family: 'Didact Gothic', sans-serif;
            color: #fff;
            border: 0px;
            font-weight: bolder;
          }
        }
      }

      .signupText {
        color: @base-color;
        width:99%;
        text-align:center;
        font-family: 'Didact Gothic', sans-serif;
        font-size: 3.0vw;
        padding: 1% 0 1% 1%;
      }
      .footerLowerContainer {
        .footerLinksContainer {
          width: 75%;
          margin: 5% auto;
          .footerLinks {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            .footerLink {
              text-align: center;
              padding: 1%;
              width: 50%;
              box-sizing: border-box;
              a {
                text-decoration: none;
                text-transform:uppercase;
                color: @base2-color;
                font-family: 'Didact Gothic', sans-serif;
                white-space: -moz-pre-wrap; /* Firefox */
                white-space: -o-pre-wrap; /* Opera */
                white-space: pre-wrap; /* Chrome */
                word-wrap: break-word; /* IE */
                white-space:nowrap;
                font-size: 2.5vw;
              }
              a:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .footerBrandingContainer {
          width:100%;
          margin-top:4%;
          .footerBranding {
            width:60%;
            margin: 0 auto;
            .footerLogos {
              width:100%;
              display:flex;
              flex-direction:row;
              flex-wrap:nowrap;
              .footer-lifetime-logo {
                width: 17.5%;
              }
              .footer-herrick-logo {
                width: 82.5%;
              }
            }
            .appStoreLinks {
              .store {
                max-width:100%;
                a {
                  max-width: 100%;
                  img{
                    width:100%;
                    max-width:190px;
                  }
                }
              }
            }
            .copyRight {
              font-family: 'Didact Gothic', sans-serif;
              font-size: 2.0vw;
              width: 100%;
              text-align: center;
              margin: 5% auto;
              white-space: -moz-pre-wrap; /* Firefox */
              white-space: -o-pre-wrap; /* Opera */
              white-space: pre-wrap; /* Chrome */
              word-wrap: break-word; /* IE */
              white-space:nowrap;
            }
          }
        }
      }
    }
  }
}
@media(max-width:1400px) {
  .globalFooter {
    footer {
      .footerSponsorContainer {
        .footerSponsorsTitle {
          h1 {
            a {
              font-size:2.0vw;
            }
          }
        }
      }
    }
  }
}
@media(max-width:1300px) {
  .globalFooter {
    footer {
      .footerSponsorContainer {
        .footerSponsorsTitle {
          h1 {
            a {
              font-size:2.0vw;
            }
          }
        }
      }
    }
  }
}

@media(max-width:900px) {
  .globalFooter {
    footer {
      .footerSponsorContainer {
        .footerSponsorsTitle {
          h1 {
            a {
              font-size:3.0vw;
            }
          }
        }
      }
    }
  }
}


@media(max-width:1100px) {
  .globalFooter {
    footer {
      .footerSponsorContainer {
        padding: 5% 0;
        background-color: @base-color;
        .footerSponsorsTitle {
          h1 {
            font-size:3.0vw;
          }
        }
        .footerSponsors {
          flex-wrap: wrap;
          justify-content: space-around;
        }
      }
    }
  }
}

@media(max-width:800px) {
  .globalFooter {
    footer {
      .footerSponsorContainer {
        .footerSponsorsTitle {
          h1 {
            a {
              font-size:4.0vw;
            }
          }
        }
        .footerSponsors {
          .sponsor {
            width:33%;
          }
        }
      }
    }
  }
}



@media (max-width:500px) {
  .globalFooter {
    footer {
      .smallScreenFooter {
        .signupText {
          font-size:5.0vw;
        }
        .footerLowerContainer {
          .footerLinksContainer {
            width:100%;
            .footerLinks {
              .footerLink {
                a {
                  font-size:4.0vw;
                }
              }
            }
          }
        }
      }
    }
  }
}
