@font-face {
  font-family: 'Helvetica', serif;
  font-style: normal;
  font-weight: 400;
  src: local('HelveticaNeue-Regular_22623');
}

@font-face {
  font-family: 'Didact Gothic', serif;
  font-style: normal;
  font-weight: 400;
}


body, button, span, input, form {
  font-family: 'Didact Gothic', serif;
  font-style: normal;
  font-weight: 400;
}
