@import (reference) "../../theme/variables.less";

.playerAniBox {
  background-color: @base2-color;
  z-index: 100000;
  border:1px solid #fff;
  box-sizing: border-box;
}
.playerAniBox.isAnimated {
  transition: width 0.5s ease-in, height 0.5s ease-in, left 0.5s, left 0.5s ease-in, top 0.5s ease-in;
}

.aniboxWrapper {
  position:absolute;
}


.playerOuterWrapper {
  width:100%;
  height:auto;
  position:relative;
  .playerInnerWrapper {
    margin: 0 auto;
    position:relative;
    overflow: hidden;

    .playerContainerSpacer {
      width:100%;
      height:100%;
      margin:0 auto;
      position:relative;
    }

    .playerContainer {
      padding:0;
      margin:0;
      position:absolute;
      float:left;
      z-index:10;
      background-color: #000;
    }


    .playerContainer.minimized {
      z-index: 2001!important;
      left:15%;
      position:fixed!important;
      min-width:160px;
      min-height:90px;
      .player-area {
        width: 100%!important;
        .player-container {
          .intrinsic-container {
            #player {
              div:first-child {
                width:100%!important;
                height: auto;
                min-width:160px;
                min-height:90px;
                video {
                  width:100%!important;
                  height:auto;
                  min-width:160px;
                  min-height:90px;
                }
                .vjs-control-bar,.video-js-topdock,
                .source-digital-display,
                .dsp-source-digital-description-container,
                .source-digital-display-viewAll,
                .dsp-source-digital-close
                 {
                  display:none!important;
                }
              }
            }
          }
        }
      }
    }


    #dsp-vid-js-player_html5_api {
      width:100%!important;
      height:auto!important;
    }

    .player {
      width:100%;
      position:relative;
      float:left;
      text-align:center;
      margin:0 auto;
    }

    .player-area {
      // @import "player-control-bar.less";
      .player-container {
        margin: auto;
        clear: both;
      }
    }
    .intrinsic-container {
      position: relative;
      height: 0;
      overflow: hidden;
    }

    /* 16x9 Aspect Ratio */
    .intrinsic-container-16x9 {
      padding-bottom: 56.25%;
    }

    /* 4x3 Aspect Ratio */
    .intrinsic-container-4x3 {
      padding-bottom: 75%;
    }
    .intrinsic-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}


@media(max-width:850px) {
  .playerContainer.minimized {
    left: 110px!important;
  }
}
