@import (reference) "../../theme/variables.less";

.look {
  background-color:@base6-color;
  .smallScreenContent {
    width:100%;
    display: flex;
    background-color: @base4-color;
    .card {
      border: 10px solid #000;
      box-sizing: border-box;
      margin: 5px 0;
      position:relative;
      a {
        text-decoration:none;
        .cardImg {
          position:relative;
          .cardImgBkg {
            position:absolute;
            width:100%;
            height:100%;
            background-size:100%;
            top:0px;
            background-repeat:no-repeat;
          }
        }
        .cardTitle {
          min-height:40px;
          background-color:@base2-color;
          position:relative;
          h1 {
            font-size: 4vmax;
            color: @base6-color;
            padding:6px;
          }
          .cardDate {
            position:absolute;
            right:10px;
            top:5px;
            h2 {
              font-size:2.5vmax;
              color:@base6-color;
            }
          }
        }
        .cardText {
          min-height: 60px;
          h1 {
            font-size: 4vmax;
            color: @base6-color;
            padding:6px;
          }
        }
      }
    }
  }
}


@media(max-width:1100px) {
  .look {
    .smallScreenContent {
      display:flex;
      flex-direction:row;
      flex-wrap: wrap;
      .card {
        width:50%;
      }
    }
  }
}


@media(max-width:900px) {
  .look {
    .smallScreenContent {
      flex-direction:column;
      .card {
        width:100%;
      }
    }
  }
}
