.instagram {
  .instaCard {
    text-align:center;
    background:white;
    width:100%;
    position:relative;
    h1 {
      font-weight: bolder;
      margin-bottom: 7%;
      font-size: 18px;
    }
    .instagramItems {
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:space-around;
        position: relative;
        width:100%;
        .instagramItem {
          width:50%;
        }
    }
  }
}

@media(max-width:1200px) {
  .instagram {
    .instaCard {
      .instagramItems {
        .instagramItem {
          width:16.6%;
        }
      }
    }
  }
}

@media(max-width:1100px) {
  .instagram {
    .instaCard {
      .instagramItems {
        .instagramItem {
          width:20%;
        }
      }
    }
  }
}

@media(max-width:500px) {
  .instagram {
    .instaCard {
      .instagramItems {
        .instagramItem {
          width:50%;
        }
      }
    }
  }
}
